{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "tests": ["tests/*"],
      "@components/*": 
        ["src/components/*"],
      "@helpers/*": 
        ["src/utils/helpers/*"],
      "@styles/*": 
        ["src/styles/*"],
    },
  }
}
